<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design</title>
</head>
<body>
    <br>
    <table cellspacing="10" cellpadding ="10">
        <tr><footer id="biography"></footer>
         <td><img width="180" height="180" src="foto.png" alt="foto"></td> 
         <td><h1>Ratuwongo, Enrico Carlos Semuel <br> <h2>Student</h2></h1><p>Computer Science, Universitas Klabat, Airmadidi, Minahasa Utara, Indonesia, 95371  <br> Email: s21910370@student.unklab.ac.id <br>Phone: +6289509005753 </p></td>
       <tr>
    </table>
    <a href="#biography">Biography |</a> <a href="#education">Education |</a> <a href="#exp">Experience |</a> <a href="#achievement">Achievement |</a> <a href="#skills">Skills |</a>
    <a href="#contact">Contact me</a><hr>
    <h2>Interested in:</h2>
    <p>Becoming a player in a E-sport team, Pubg Mobile Division</p> <hr>
    <footer id="education"><h2>Education</h2></footer>
    <ol>
        <li>Graduated from SD Inpres 1 Airmadidi</li><br>
        <li>Graduated from SMP Negeri 2 Airmadidi</li><br>
        <li><a href="http://school.unklab.ac.id/id/sekolah-menengah-atas">SMA UNKLAB</a> Graduated in 2019</li>
    </ol> 
    <hr>

    <footer id="exp"><h2>Experience</h2></footer>
    <!-- All the Experience below is not real -->
    <table cellspacing="20">
        <tr>
            <td>
                <b>Quinx Team</b> <br>
                As a Support
            </td>
            <td>
                Airmadidi, Indonesia <br>
                2018 - 2019
            </td>
        </tr>
        <tr>
            <td>
                <b>Bigetron E-sport</b> <br>
                As a In game Leader & Support
            </td>
            <td>
                Jakarta, Indonesia <br>
                2019 - Present
            </td>
        </tr>
    </table>
    <hr>

    <footer id="achievement"><h2>Achievement</h2></footer>
    <!-- All the Award below is not real -->
    <ul>
        <li>
           <b>Quinx PUBGM Online Tournament 2020</b> <br>
           First Place at Quinx PUBGM Online Tournament. 
        </li>
        <br>
        <li>
            <b>PMCO Fall Season 2019</b> <br>
            2nd Place at PMCO Fall season. 
        </li>
        <br>
        <li>
            <b>PMWL 2020</b> <br>
            1st Place at PMWL 2020 Online Tournament.
        </li>
    </ul>
<hr>
    <footer id="skills"><h2>Skills</h2></footer>
    <table cellspacing="0">
        <tr>
            <td>
                <table cellspacing="10">
                    <tbody>
                    <tr>
                    <td>
                    <tr>
                        <td>Shooting</td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>Map Awareness</td>
                        <td>⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>Support</td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                </tbody>
                </table>
                </td>
                <td>
                    <table cellspacing="10">
                        <tbody>
                        <tr>
                        <td>
                        <tr>
                            <td>Sniper</td>
                            <td>⭐️⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td>Leadership</td>
                            <td>⭐️⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td>Communicating</td>
                            <td>⭐️⭐️⭐️⭐️</td>
                        </tr>
                    </tbody>
                    </table>
                </td>
    </table>
    <hr>
    <footer id="contact"><h2>Contact Me</h2></footer>
    <form action="">
            <label for="name">Your Name: </label>
            <input type="text" name="name" /><br>
            <br>
            <label for="email">Your Email: </label>
            <input type="text" name="email" /><br>
          <p>If you have a message for me type it below.</p>
          <textarea rows="10" cols="50" placeholder="Type your message here....."></textarea>    
    </form>
<button>Submit</button>
</body>
</html>